<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.InstructorController"
            prefHeight="400.0" prefWidth="600.0">

    <children>

        <TableView fx:id="tblCourses" layoutX="221.0" layoutY="120.0" onMouseClicked="#tblColClick" prefHeight="250.0"
                   prefWidth="449.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="colCourseName" prefWidth="75.0" text="CourseName"/>
                <TableColumn fx:id="colQuota" prefWidth="75.0" text="Quota"/>
            </columns>
        </TableView>
        <Separator layoutX="205.0" layoutY="35.0" orientation="VERTICAL" prefHeight="355.0" prefWidth="9.0"/>
        <Separator layoutX="5.0" layoutY="28.0" prefHeight="7.0" prefWidth="678.0"/>
        <VBox layoutX="14.0" layoutY="32.0" prefHeight="204.0" prefWidth="56.0" spacing="22.0">
            <children>
                <Label text="CourseID">
                    <padding>
                        <Insets top="9.0"/>
                    </padding>
                </Label>
                <Label text="Name"/>
                <Label text="Quota"/>
            </children>
        </VBox>
        <VBox layoutX="78.0" layoutY="35.0" prefHeight="225.0" prefWidth="122.0" spacing="15.0">
            <children>
                <TextField fx:id="txtID" prefHeight="12.0" prefWidth="109.0"/>
                <TextField fx:id="txtCourseName" prefHeight="12.0" prefWidth="109.0"/>
                <TextField fx:id="txtQuota" prefHeight="12.0" prefWidth="109.0"/>
                <Button fx:id="btnAdd" layoutX="135.0" layoutY="270.0" mnemonicParsing="false" onAction="#btnAddClick"
                        text="Add Course"/>
            </children>
        </VBox>
        <TextField fx:id="txtShowID" layoutX="275.0" layoutY="42.0" prefHeight="25.0" prefWidth="109.0"/>
        <Button fx:id="btnShowCourse" layoutX="400.0" layoutY="42.0" mnemonicParsing="false" onAction="#btnShowClick"
                prefHeight="25.0" prefWidth="160.0" text="Show Course Page"/>
        <Label layoutX="218" layoutY="42.0" text="CourseID"/>
        <Button fx:id="btnShowAll" layoutX="560.0" layoutY="83" mnemonicParsing="false" onAction="#btnShowAll"
                prefHeight="25.0" prefWidth="100.0" text="Show All"/>
    </children>

</AnchorPane>
